[tox]
skip_missing_interpreters = true
envlist =
    py27-django{111}-{std,clocale,postgres},
    {py35,py36,py37}-django{111,21,22}-{std,clocale,postgres}

[testenv]
deps=
    pytest
    pytest-django
    postgres: psycopg2
    django111: django >=1.11, < 2.0
    django21: django >=2.1, <=2.2
    django22: django >=2.2, <=2.3
setenv=
    clocale: LC_ALL=C
    postgres: USE_POSTGRES=True
    DJANGO_SETTINGS_MODULE=settings
whitelist_externals = env
changedir=django_webtest_tests
commands=
    env
    python runtests.py
    pytest test_pytest.py

[testenv:travis]
# use `tox -e travis` to update .travis.yml
basepython=python2.7
commands=
    python django_webtest_tests/tox2travis.py
